@import "globales";

body {
    font-family: 'Montserrat', sans-serif;    
}
.grid-container {
    width: 100%;
    margin: 0 auto;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "banner banner banner"
    "img main main"
    "section section section"
    "footer footer footer"
    ;
}

.logo {
    width: 220px;
}
.encabezado {
    background-color: rgba(245, 245, 245, 0.702);
    grid-area: header;
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
}



/* .menu ul li {
    text-decoration: none;
} */

.banner {
    grid-area: banner;
}

.banner img {
    width: 100%;
}
/* .compra-online {}*/

.img-contenido {
    grid-area: img;
}

.img-contenido img {
    width: 100%;
}

.contenido {
    background-color: lightblue;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
}

.contenido div:last-child p {
    margin: 0;
}

.cards {
    background-color: #eee;
    grid-area: section;
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    justify-content: center;
}

.cards .card {
    width: 30%;
    margin: 0 12px;
    max-width: 340px;
    margin-bottom: 20px;
    transition: all 250ms ease-in-out;
}
.cards .card:hover {
    transform: scale(1.1);
}

.cards .card img {
    height: 200px;
    object-fit: cover;
}
.pie {
    background-color: lightgray;
    grid-area: footer;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.social {
    width: 30px;
    margin: 0 5px;
}

.faq {
    padding: 40px 0;
    background-color: #eee;
}

.historia .img-banner {
    width: 100%;
    height: 320px;
    object-fit: cover;
}

.historia .txt {
    margin: 60px 0;
}

.form-group {
    margin-bottom: 20px;
}

.contacto {
    padding-top: 60px;
}

.mapa {
    width: 100%;
    height: 320px;
    margin-top: 60px;
}

/*Tablets*/
@media (max-width: 767px) {
    .logo {
        width: 110px;
    }
    h1 {
        font-size: 20px;
    }
    h4 {
        font-size: 14px;
    }
    .encabezado {
        flex-direction: column;
        padding-bottom: 20px;
    }
    .encabezado div {
        text-align: center;
    }
    
    .menu ul li a {
        font-size: 13px;
    }
    
    h3 {
        font-size: 17px;
    }
    body {
        font-size: 13px;
    }
    .cards .card {
        width: 40%;
        flex: none;
        margin-bottom: 20px;
    }
    .cards {
        flex-wrap: wrap;
    }
}




/*Mobile*/
@media (max-width: 575px) {
    .encabezado {
        flex-direction: column;
        padding-bottom: 20px;
    }
    .encabezado div {
        text-align: center;
    }
    
    .menu ul {
        flex-direction: column;
        align-items: center;
        font-size: 13px;
    }
    .menu ul li {
        margin: 4px;
        background-color: #eee;
        border-radius: 3px;
        padding: 2px 5px;
    }
    
    .grid-container {
        width: 100%;
        margin: 0 auto;
        color: black;
        font-family: 'Montserrat', sans-serif;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "banner banner banner"
        "img img img"
        "main main main"
        "section section section"
        "footer footer footer"
        ;
    }
    .img-contenido img {
        height: 200px;
        object-fit: contain;
    }

    body {
        font-size: 13px;
    }
    .cards .card {
        width: 100%;
        flex: none;
    }
    .cards {
        padding: 20px;
    }
}